"""Необходимо написать проект, содержащий функционал работы с заметками. Программа должна уметь создавать заметку, сохранять её,
 читать список заметок, редактировать заметку, удалять заметку."""
 
def show_all(fileName):
    print(' Мои заметки: ')
    with open(fileName, 'r', encoding='utf-8') as data:
        print(data.read())
    print('')



